.footer {
  background-color: #3c3c45;
  color: #c6c6c6;
  a {
    color: #88bc51;
  }
  tr {
    
    td {
      padding: 0 9%;
      text-align: left;
    }
  }
  .footer__warning { // tr 
    td {
      padding-top: 50px;
      padding-bottom: 28px;
    }
  }
  .footer__mailout { // tr 
    td {
      padding-bottom: 50px;
    }
  }
}