.header {
  width: 100%;
  background-color: #3c3c45;
  color: #ebedef; 
  // width: 100%; // otherwise not to the full width
  //width: 80%;
  margin-bottom: -5px; // ?
  //position: relative;
  z-index: 1;
  // position: absolute;
  // top: 0px;
  // left: 105px;
  tr {
    td {

    }
  }
}