.more-offers {
  width: 80%;
  border-collapse: collapse;
  .more-offers__title { // tr
    td {
      text-align: center;
      padding-bottom: 56px;
      p {
        color: #fff;
        background-color: #e27746; 
        width: 45%;
        margin: 0 auto;
        font-weight: bold;
        font-size: 20px;
        padding: 12px 0;
        border-radius: 3px;
      }
    }
  }
  .more-offers__social { // tr
    td {
      padding-bottom: 50px;
      a {
        text-decoration: none;
        background-color: #516688;
        color: #fff;
        display: block;
        width: 82%;
        text-align: center;
        padding: 8px 0;
      }
      .more-offers__g-plus { // a
        background-color: #be4b3c;
      }
      i {
        color: #fff;
        margin-right: 4px;
      }
    }
  } // .more-offers__social
}