.promotions {
  width: 80%;
  .promotions__title {
    background-image: url("../../img/city.png");
    // height: 100%;
    // padding-bottom: 80px;
    td {
      // padding: 113px;
      height: 241px;
      color: #fff;
      vertical-align: top;
      text-align: center;
    }
  }
}