.promotions-title {
  width: 100%;
  tr {
    background-image: url("../../img/city.png");
    td {
      height: 241px;
      color: #fff;
      vertical-align: top;
      text-align: center;
    }
  }
}