.prom-section {
  .prom-section__top-row { // tr
    td {

    }
    .prom-section__image { // td
      width: 50%;  // does not work
    }
    .prom-section__description { // td
      vertical-align: top;
      h3 {
        font-size: 22px;
        margin-top: 0;
        margin-bottom: 4px;
      }
      p {
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: 18px;
        font-weight: 600;
      }
      .prom-section__address {
        
      }
      .prom-section__grey-span {
        color: #666666;
      }
      .prom-section__price {
        font-weight: bold;
        font-size: 24px;
      }
    }
  } // .prom-section__top-row
  .prom-section__bottom-row { // tr
    td {

    }
    .prom-section__phone { // p
      color: #87c54e;
      font-size: 22px;
      font-weight: bold;
    }
    .prom-section__more { // a
      background-color: #87c54e;
      text-decoration: none;
      color: #fff;
      border-radius: 3px;
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 56%;
    }
  }
}