.wrapper {
  width: 100%;
  font-family: sans-serif;
  .wrapper__inner {
    width: 800px;
    .wrapper__main {
      width: 800px;
      border-collapse: collapse; // ss
      background-image: url("../../img/pattern.png");
    }
  }
}